# ProjectorController

./: .gitignore  Dockerfile  ProjectController.sln  SerialPortConnectionTest.py  TCPConnectionTest.py  compose.yaml  create_and_transfer.sh  docker-compose.yaml  entrypoint.sh
LIRCConfigs/: DenverCableBox.lircd.conf  IR setup commmands.txt  cmd.txt
ProjectController/: ConfigureSerilog.cs  Dockerfile  Program.cs  ProjectController.csproj  appsettings.json  package-lock.json
ProjectController/ADB/: ADBClient.cs  AdbConnection.cs  AndroidTVAppsExtensions.cs  AndroidTVController.cs  KeyCodes.cs
ProjectController/Communication/Serial/: BaudRate.cs  DataBits.cs  SerialCommunication.cs
ProjectController/Communication/Tcp/: TcpCommunication.cs
ProjectController/Controllers/ADB/: ADBClient.cs  AdbCommandSubprocess.cs  AdbConnection.cs  AdbConstants.cs  AdbController.cs  AndroidTVAppsExtensions.cs  AndroidTVCommand.cs  AndroidTVController.cs  KeyCodes.cs
ProjectController/Controllers/HdmiSwitch/: HdmiSwitchConstants.cs  HdmiSwitchController.cs
ProjectController/Controllers/Projector/: ProjectorCommand.cs  ProjectorConnection.cs  ProjectorConstants.cs  ProjectorController.cs
ProjectController/Controllers/TVControls/: IRCommandManager.cs  IRCommands.cs
ProjectController/Endpoints/: GUIHub.cs  LogsController.cs
ProjectController/GUI/: GUIHub.cs
ProjectController/Projector/: ProjectorConnection.cs  ProjectorConstants.cs
ProjectController/QueueManagement/: CommandRunner.cs  ICommand.cs  TaskRunner.cs
ProjectController/TCPCommunication/: TCPConsts.cs  TcpConnection.cs
ProjectController/TVControls/: IRCommandManager.cs  IRCommands.cs
ProjectController/signalr-vue-app/: README.md  package-lock.json  package.json  tsconfig.json
ProjectController/signalr-vue-app/src/: App.vue  TcpConsts.ts  signalrService.js  signalrService.ts
Scripts/: create_and_transfer.sh  extract_logs.sh
TestScripts/: TCPConnectionTest.py
nginx/: nginx.conf
signalr-vue-app/: .gitignore  Dockerfile  index.html  package-lock.json  package.json  vite.config.ts  vue.config.js
signalr-vue-app/src/: App.vue  Logger.ts  ProjectorApp.vue  SignalRServiceManager.ts  TcpConsts.ts  main.ts  signalrService.ts
signalr-vue-app/src/Constants/: AdbConstants.ts  HdmiSwitchConstants.ts  ProjectorConstants.ts  TVConstants.ts
signalr-vue-app/src/Views/: AndroidAppsButtonLayout.vue  AndroidTVButtonLayout.vue  Settings.vue  TVControlButtonLayout.vue
signalr-vue-app/src/components/: ControlButton.vue  DpadControl.vue  DropDown.vue  MediaButton.vue  OnScreenKeyboard.vue  ToggleSwitch.vue  VolumeSlider.vue
signalr-vue-app/src/composables/: useProjector.ts
signalr-vue-app/src/lib/: appconst.ts  url.ts
